<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "+[WBActionChose showLogin]:WBActionChose.m">
         <PersistentStrings>
            <PersistentString
               value = "11 + 13">
            </PersistentString>
            <PersistentString
               value = "account">
            </PersistentString>
            <PersistentString
               value = "self">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[WBAccountTool account]:WBAccountTool.m">
      </ContextState>
      <ContextState
         contextName = "-[WBStatus created_at]:WBStatus.m">
         <PersistentStrings>
            <PersistentString
               value = "_created_at">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
